<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>ASP.NET Web App To REST WCF Service Delegation Using Shared SWT Token</title>
        <link href="description/Galleries.css" type="text/css" rel="Stylesheet" /><link href="description/Layout.css" type="text/css" rel="Stylesheet" /><link href="description/Brand.css" type="text/css" rel="Stylesheet" />
        <link href="description/iframedescription.css" rel="Stylesheet" type="text/css" />
        <script src="description/offline.js" type="text/javascript"></script>
        <style type="text/css">
            #projectInfo {
                overflow: auto;
            }
            #longDesc {
                clear:both;
                margin: 25px 0 10px 0;
            }

            #SampleIndexList{
                margin-left: 15px;
            }
        </style>
    </head>
<body>
    <div id="offlineDescription">
        <h1>ASP.NET Web App To REST WCF Service Delegation Using Shared SWT Token</h1>
        <br/>
        <div id="projectInfo">
            <div class="section">
                    <div class="itemBarLong tagsContainer">
                        <label for="Technologies">Technologies</label>
                        <div id="Technologies">
                            WCF, ASP.NET, REST, Windows Identity Foundation, Windows Azure Access Control Service
                        </div>
                    </div>
                    <div class="itemBarLong tagsContainer">
                        <label for="Topics">Topics</label>
                        <div id="Topics">
                            Security
                        </div>
                    </div>
                <div class="itemBarLong">
                    <label for="Platforms">Platforms</label>
                    <div id="Platforms">
                        Web, Cloud
                    </div>
                </div>
                <div class="itemBarLong">
                    <label for="Requirements">Requirements</label>
                    <div id="Requirements">
                        
                    </div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Primary Language</label>
                    <div id="LastUpdated">en-US</div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Last Updated</label>
                    <div id="LastUpdated">2/10/2012</div>
                </div>
                <div class="itemBarLong">
                    <label for="License">License</label>
                    <div id="License">
                        <a href="license.rtf">MS-LPL</a></div>
                </div>
                <div class="itemBar">
                    <div class="viewonlinecont">
                        <a data-link="online" href="http://code.msdn.microsoft.com/ASPNET-Web-App-To-REST-WCF-b2b95f82">View this sample online</a>
                    </div>
                </div>
            </div>
        </div>
        
                   
<script type="text/javascript">
    function initializePage() {
        var otherTabClass = 'otherTab';
        var hiddenPreClass = 'hidden';

        var htmlDecode = function(encodedData) {
            var decodedData = "";
            if (encodedData) {
                var div = document.createElement('div');
                div.innerHTML = encodedData;
                decodedData = div.firstChild.nodeValue.replace( /\\r\\n/ig , '\r\n');
            }
            return decodedData;
        };
                
        Galleries.iterateElem(Galleries.findElem(null, 'div', 'scriptcode'), function (index, scriptBlock) {
            var titleElem = Galleries.findElem(scriptBlock, 'div', 'title')[0];
            var labelElems = Galleries.findElem(titleElem, 'span');
            if (labelElems.length == 0) {
                labelElems = titleElem;
            }
            var languageSpans = Galleries.findElem(scriptBlock, 'span', 'hidden');
            var pres = Galleries.findElem(scriptBlock, 'pre');
            if (languageSpans.length > 0 && pres.length > 1) {
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    var languageSpan = languageSpans[index];
                            
                    elem.code = codePre.innerHTML.replace( /(\r(\n)?)|((\r)?\n)/ig , '\\r\\n');
                            
                    codePre.className = codePre.className.replace(hiddenPreClass, '');
                            
                    languageSpan.parentNode.removeChild(languageSpan);
                });

                pres = Galleries.findElem(scriptBlock, 'pre');
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    if (index == 0) {
                        scriptBlock.activeTab = 0;
                    }
                    else {
                        labelSpan.className += otherTabClass;
                        codePre.className += hiddenPreClass;
                    }
                    Galleries.attachEventHandler(labelSpan, 'click', function(e) {
                        var activeTab = scriptBlock.activeTab;
                        labelElems[activeTab].className += otherTabClass;
                        pres[activeTab].className += hiddenPreClass;

                        codePre.className = codePre.className.replace(hiddenPreClass, '');
                        labelSpan.className = labelSpan.className.replace(otherTabClass, '');
                        scriptBlock.activeTab = index;
                    });
                });

                var preview = Galleries.findElem(scriptBlock, 'div', 'preview');
                if (preview.length == 0) {
                    preview.push(pres[pres.length - 1]);
                }
                Galleries.iterateElem(preview, function(index, elem) {
                    elem.parentNode.removeChild(elem);
                });

                if (window.clipboardData && clipboardData.setData) {
                    var copyLink = document.createElement('a');
                    copyLink.href = 'javascript:void(0);';
                    copyLink.className = 'copyCode';
                    copyLink.innerHTML = 'Copy Code';
                    Galleries.attachEventHandler(copyLink, 'click', function (e) {
                        clipboardData.setData("Text", htmlDecode(labelElems[scriptBlock.activeTab].code));
                        return false;
                    });
                    scriptBlock.insertBefore(copyLink, scriptBlock.childNodes[0]);
                }
            }
        });
    }

    Galleries.onWindowLoad(function(){
        initializePage();
    });

</script>
<div id="longDesc">
    
<h1>Introduction</h1>
<p>This sample shows how to flow SWT token issued by Windows Azure Access Control Service (ACS) accross the tiers in distributed application that includes front end ASP.NET web app and a backend REST WCF service.</p>
<h1><span>Building the Sample</span></h1>
<p><strong>To build and run the sample:</strong></p>
<ol>
<li>Download and unzip the sample. </li><li>Navigate to <a href="http://code.msdn.microsoft.com/ASPNET-Web-App-To-REST-WCF-b2b95f82/https://windows.azure.com">http://code.msdn.microsoft.com/ASPNET-Web-App-To-REST-WCF-b2b95f82/https://windows.azure.com</a> and create relying party using ACS Management Portal. Configure the relying party to issue SWT token. Make sure your return URL matches the port configured in the sample. In the
 sample it's 40000 but you can use any other arbitrary port number. </li><li>Open the sample in Visual Studio and specify values matching those your have just configured in ACS in the previous step, see code snippet below for details.
</li><li>Build the solution. </li><li>Start new instance of the RESTfulWCFEndpoint project first (Right click on the project, Debug, Start New Instance...), ignore unauthorized exception - this is by design and what would normally happen if you would access the REST WCF service as anonymous
 user. </li><li>Start new instance of the Web App. </li><li>You should go through the authentication process using the identity provider you configured in ACS.
</li><li>Upon successful authentication you should be presented with simple page with your name on it (won't show your name in case of Windows Live ID).
</li><li>Click on the button, this should call on the backend REST WCF service, upon successful call you will see XML string with fictitious users returned by REST WCF service upon successful authentication using shared SWT token.
</li></ol>
<p><span style="font-size:20px; font-weight:bold">Description</span></p>
<p>This sample shows how to use Windows Identity Foundation (WIF) extensibility to implement Custom SWT Token that validates and parses incoming SWT tokens issued by Windows Azure Access Control Service (ACS). It also shows how to configure to save bootstrap
 token to make the original raw SWT token when making calls to the downstream&nbsp;REST WCF service.</p>
<p>Refer to this article to learn more about this scenario:</p>
<ul>
<li><a class="last" href="http://social.technet.microsoft.com/wiki/contents/articles/7398.asp-net-web-app-to-rest-wcf-service-delegation-using-shared-swt-token.aspx" style="font:12px/normal &quot;Segoe UI&quot;,&quot;Lucida Grande&quot;,Verdana,Arial,Helvetica,sans-serif; text-align:left; color:#0066dd; text-transform:none; text-indent:0px; letter-spacing:normal; text-decoration:none; word-spacing:0px; white-space:normal; z-index:10; outline-style:none; orphans:2; widows:2; background-color:#ffffff">ASP.NET
 Web App To REST WCF Service Delegation Using Shared SWT Token</a> </li></ul>
<p>&nbsp;</p>
<div class="scriptcode">
<div class="pluginEditHolder" pluginCommand="mceScriptCode">
<div class="title"><span>XML</span></div>
<div class="pluginLinkHolder"><span class="pluginEditHolderLink">Edit</span>|<span class="pluginRemoveHolderLink">Remove</span></div>
<span class="hidden">xml</span>
<pre class="hidden">  &lt;microsoft.identityModel&gt;
...
      &lt;audienceUris&gt;
        &lt;add value=&quot;YOUR ACS REALM&quot; /&gt;
      &lt;/audienceUris&gt;
      &lt;federatedAuthentication&gt;
        &lt;wsFederation passiveRedirectEnabled=&quot;true&quot; issuer=&quot;https://YOUR ACS NAMESPACE.accesscontrol.windows.net/v2/wsfederation&quot; realm=&quot;YOUR ACS REALM&quot; requireHttps=&quot;false&quot; /&gt;
...
      &lt;/federatedAuthentication&gt;
...
      &lt;issuerNameRegistry type=&quot;Microsoft.Samples.DPE.OAuth.ProtectedResource.SimpleWebTokenTrustedIssuersRegistry, Microsoft.Samples.DPE.OAuth&quot;&gt;
        &lt;trustedIssuers&gt;
          &lt;add issuerIdentifier=&quot;https://YOUR ACS NAMESPACE.accesscontrol.windows.net/&quot; name=&quot;https://YOUR ACS NAMESPACE.accesscontrol.windows.net/&quot; /&gt;
        &lt;/trustedIssuers&gt;
      &lt;/issuerNameRegistry&gt;
...
        &lt;serviceKeys&gt;
          &lt;add serviceName=&quot;YOUR ACS REALM&quot; serviceKey=&quot;YOUR SIGNING KEY&quot; /&gt;
        &lt;/serviceKeys&gt;
      &lt;/issuerTokenResolver&gt;
    &lt;/service&gt;
  &lt;/microsoft.identityModel&gt;
&lt;/configuration&gt;</pre>
<div class="preview">
<pre class="xml">&nbsp;&nbsp;<span class="xml__tag_start">&lt;microsoft</span>.identityModel<span class="xml__tag_start">&gt;&nbsp;
</span>...&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="xml__tag_start">&lt;audienceUris</span><span class="xml__tag_start">&gt;&nbsp;
</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="xml__tag_start">&lt;add</span>&nbsp;<span class="xml__attr_name">value</span>=<span class="xml__attr_value">&quot;YOUR&nbsp;ACS&nbsp;REALM&quot;</span>&nbsp;<span class="xml__tag_start">/&gt;</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="xml__tag_end">&lt;/audienceUris&gt;</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="xml__tag_start">&lt;federatedAuthentication</span><span class="xml__tag_start">&gt;&nbsp;
</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="xml__tag_start">&lt;wsFederation</span>&nbsp;<span class="xml__attr_name">passiveRedirectEnabled</span>=<span class="xml__attr_value">&quot;true&quot;</span>&nbsp;<span class="xml__attr_name">issuer</span>=<span class="xml__attr_value">&quot;https://YOUR&nbsp;ACS&nbsp;NAMESPACE.accesscontrol.windows.net/v2/wsfederation&quot;</span>&nbsp;<span class="xml__attr_name">realm</span>=<span class="xml__attr_value">&quot;YOUR&nbsp;ACS&nbsp;REALM&quot;</span>&nbsp;<span class="xml__attr_name">requireHttps</span>=<span class="xml__attr_value">&quot;false&quot;</span>&nbsp;<span class="xml__tag_start">/&gt;</span>&nbsp;
...&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="xml__tag_end">&lt;/federatedAuthentication&gt;</span>&nbsp;
...&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="xml__tag_start">&lt;issuerNameRegistry</span>&nbsp;<span class="xml__attr_name">type</span>=<span class="xml__attr_value">&quot;Microsoft.Samples.DPE.OAuth.ProtectedResource.SimpleWebTokenTrustedIssuersRegistry,&nbsp;Microsoft.Samples.DPE.OAuth&quot;</span><span class="xml__tag_start">&gt;&nbsp;
</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="xml__tag_start">&lt;trustedIssuers</span><span class="xml__tag_start">&gt;&nbsp;
</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="xml__tag_start">&lt;add</span>&nbsp;<span class="xml__attr_name">issuerIdentifier</span>=<span class="xml__attr_value">&quot;https://YOUR&nbsp;ACS&nbsp;NAMESPACE.accesscontrol.windows.net/&quot;</span>&nbsp;<span class="xml__attr_name">name</span>=<span class="xml__attr_value">&quot;https://YOUR&nbsp;ACS&nbsp;NAMESPACE.accesscontrol.windows.net/&quot;</span>&nbsp;<span class="xml__tag_start">/&gt;</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="xml__tag_end">&lt;/trustedIssuers&gt;</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="xml__tag_end">&lt;/issuerNameRegistry&gt;</span>&nbsp;
...&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="xml__tag_start">&lt;serviceKeys</span><span class="xml__tag_start">&gt;&nbsp;
</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="xml__tag_start">&lt;add</span>&nbsp;<span class="xml__attr_name">serviceName</span>=<span class="xml__attr_value">&quot;YOUR&nbsp;ACS&nbsp;REALM&quot;</span>&nbsp;<span class="xml__attr_name">serviceKey</span>=<span class="xml__attr_value">&quot;YOUR&nbsp;SIGNING&nbsp;KEY&quot;</span>&nbsp;<span class="xml__tag_start">/&gt;</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="xml__tag_end">&lt;/serviceKeys&gt;</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="xml__tag_end">&lt;/issuerTokenResolver&gt;</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="xml__tag_end">&lt;/service&gt;</span>&nbsp;
&nbsp;&nbsp;&lt;/microsoft.identityModel&gt;&nbsp;
<span class="xml__tag_end">&lt;/configuration&gt;</span></pre>
</div>
</div>
</div>
<div class="endscriptcode">&nbsp;</div>
<p>&nbsp;</p>
<div class="scriptcode">
<div class="pluginEditHolder" pluginCommand="mceScriptCode">
<div class="title"><span>C#</span></div>
<div class="pluginLinkHolder"><span class="pluginEditHolderLink">Edit</span>|<span class="pluginRemoveHolderLink">Remove</span></div>
<span class="hidden">csharp</span>
<pre class="hidden">        //USE CONFIGURATION FILE, WEB.CONFIG, TO MANAGE THIS DATA
        string serviceNamespace = &quot;YOUR ACS NAMESPACE&quot;;
        string acsHostName = &quot;accesscontrol.windows.net&quot;;
        string trustedTokenPolicyKey = &quot;YOUR SIGNING KEY&quot;;
        string trustedAudience = &quot;YOUR REALM&quot;;</pre>
<div class="preview">
<pre class="csharp">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__com">//USE&nbsp;CONFIGURATION&nbsp;FILE,&nbsp;WEB.CONFIG,&nbsp;TO&nbsp;MANAGE&nbsp;THIS&nbsp;DATA</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">string</span>&nbsp;serviceNamespace&nbsp;=&nbsp;<span class="cs__string">&quot;YOUR&nbsp;ACS&nbsp;NAMESPACE&quot;</span>;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">string</span>&nbsp;acsHostName&nbsp;=&nbsp;<span class="cs__string">&quot;accesscontrol.windows.net&quot;</span>;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">string</span>&nbsp;trustedTokenPolicyKey&nbsp;=&nbsp;<span class="cs__string">&quot;YOUR&nbsp;SIGNING&nbsp;KEY&quot;</span>;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">string</span>&nbsp;trustedAudience&nbsp;=&nbsp;<span class="cs__string">&quot;YOUR&nbsp;REALM&quot;</span>;</pre>
</div>
</div>
</div>
<h1><span>Source Code Files</span></h1>
<ul>
<li>DPE.OAuth - implementation of SWT custom token handler using WIF extensibility
</li><li>RESTfulWCFEndpoint - ASP.NET web project that exposes REST WCF endpoint </li><li>RESTfulWCFLibrary - class library that implements REST WCF functionality </li><li>SecurityModule - HttpModule that intercepts incoming requests to REST WCF service and manually parses and validates SWT tokens. Consider replacing this using DPE.OAuth project and using it as part of the WIF pipeline.
</li><li>WebApp - Sample ASP.NET web app that is protected using DPE.OAuth project and requires valid SWT tokens issued by ACS for successful authentication
</li></ul>
<h1>More Information</h1>
<p>Consider reviewing other delegation scenarios and solution approaches available here:</p>
<ul style="font:13px/18px &quot;Segoe UI&quot;,&quot;Lucida Grande&quot;,Verdana,Arial,Helvetica,sans-serif; text-align:left; color:#333333; text-transform:none; text-indent:0px; letter-spacing:normal; word-spacing:0px; white-space:normal; orphans:2; widows:2; background-color:#ffffff">
<li><a class="ExistingPageLink" title="Click to view the page titled: Identity Flow Through Physical Tiers - ActAs Delegaton" href="http://social.technet.microsoft.com/wiki/contents/articles/4636.identity-flow-through-physical-tiers-actas-delegaton.aspx" style="color:#0066dd; font-weight:normal; text-decoration:none; outline-style:none">Identity
 Flow Through Physical Tiers - ActAs Delegaton</a> </li><li><a class="ExistingPageLink" title="Click to view the page titled: Calling REST Service On Behalf Of End User - OAuth 2.0 Delegation" href="http://social.technet.microsoft.com/wiki/contents/articles/4623.calling-rest-service-on-behalf-of-end-user-oauth-2-0-delegation.aspx" style="color:#0066dd; font-weight:normal; text-decoration:none; outline-style:none">Calling
 REST Service On Behalf Of End User - OAuth 2.0 Delegation</a> </li><li><a href="http://social.technet.microsoft.com/wiki/contents/articles/7286.asp-net-relying-party-to-wcf-soap-relying-party-delegation-with-windows-live-id.aspx" style="color:#0066dd; font-weight:normal; text-decoration:none; outline-style:none">ASP.NET Relying
 Party to WCF (SOAP) Relying Party Delegation With Windows Live ID</a> </li></ul>

</div>


    </div>
</body>
</html>
