<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PhotoManagerModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="PhotoManagerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Photos" EntityType="PhotoManagerModel.Photo" />
  </EntityContainer>
  <EntityType Name="Photo">
    <Key>
      <PropertyRef Name="PhotoID" />
    </Key>
    <Property Type="Int32" Name="PhotoID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Binary" Name="Data" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Type="DateTime" Name="DateTime" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="4000" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>