<html>
    <head>
    <title>Directory Listing -- /</title>
        <style>
        	body {font-family:"Verdana";font-weight:normal;font-size: 8pt;color:black;} 
        	p {font-family:"Verdana";font-weight:normal;color:black;margin-top: -5px}
        	b {font-family:"Verdana";font-weight:bold;color:black;margin-top: -5px}
        	h1 { font-family:"Verdana";font-weight:normal;font-size:18pt;color:red }
        	h2 { font-family:"Verdana";font-weight:normal;font-size:14pt;color:maroon }
        	pre {font-family:"Lucida Console";font-size: 8pt}
        	.marker {font-weight: bold; color: black;text-decoration: none;}
        	.version {color: gray;}
        	.error {margin-bottom: 10px;}
        	.expandable { text-decoration:underline; font-weight:bold; color:navy; cursor:hand; }
        </style>
    </head>
    <body bgcolor="white">

    <h2> <i>Directory Listing -- /</i> </h2></span>

            <hr width=100% size=1 color=silver>

<PRE>
     Friday, January 11, 2013 05:32 AM        &lt;dir&gt; <A href="App_Data/">App_Data</A>
     Sunday, January 27, 2013 10:48 PM        &lt;dir&gt; <A href="bin/">bin</A>
     Sunday, January 13, 2013 12:16 AM        1,160 <A href="IService1.cs">IService1.cs</A>
     Sunday, January 27, 2013 10:48 PM        &lt;dir&gt; <A href="obj/">obj</A>
     Sunday, January 27, 2013 10:48 PM        &lt;dir&gt; <A href="Properties/">Properties</A>
     Friday, January 11, 2013 05:56 AM          181 <A href="Service1.svc">Service1.svc</A>
  Saturday, February 02, 2013 05:43 PM          627 <A href="Service1.svc.cs">Service1.svc.cs</A>
   Saturday, January 12, 2013 10:46 PM        4,486 <A href="WcfService1.csproj">WcfService1.csproj</A>
   Saturday, January 12, 2013 10:46 PM        1,086 <A href="WcfService1.csproj.user">WcfService1.csproj.user</A>
  Saturday, February 02, 2013 05:56 PM        4,434 <A href="Web.config">Web.config</A>
   Saturday, January 12, 2013 11:10 PM        1,960 <A href="web.config.backup">web.config.backup</A>
     Friday, January 11, 2013 05:32 AM          247 <A href="Web.Debug.config">Web.Debug.config</A>
     Friday, January 11, 2013 05:32 AM          343 <A href="Web.Release.config">Web.Release.config</A>
</PRE>
            <hr width=100% size=1 color=silver>

              <b>Version Information:</b>&nbsp;ASP.NET Development Server 10.0.0.0

            </font>

    </body>
</html>
